<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="title" content="EINSPUNKNULL"/>
    <meta name="description" content="EINSPUNKNULL"/>
    <meta name="copyright" content="Albrecht Nitsche"/>
    <title>EINSPUNKNULL</title>
    <link rel="icon" type="image/x-con" href="favicon.ico"/>
    <link rel="stylesheet" type="text/css" media="screen" href="style.css"/>
    <script type="text/javascript" src="einspunktnull.js"></script>
</head>
<body>
<div id="content">
    <div id="swf">
        <canvas id="canvasBirds">
            <div id="fallback">
                <img src="img/einspunktnull.png" alt="fallback"/>
            </div>
        </canvas>
    </div>
</div>
<div id="footerContainer">
    <div id="footer">
        <a href="mailto:nitsche@einspunktnull.com">E-Mail</a>
        <a href="https://gitlab.com/einspunktnull" target="_blank">GitLab</a>
        <a href="https://github.com/einspunktnull" target="_blank">GitHub</a>
        <a href="https://www.xing.com/profile/Albrecht_Nitsche" target="_blank">XING</a>
    </div>
</div>
<div id="bg">
    <img src="img/background_image.jpg" alt=""/>
    <div id="raster"></div>
</div>
</body>
</html> 