<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>einspunktnull - Albrecht Nitsche</title>

    <!-- THIRD PARTY-->
    <link rel="stylesheet" type="text/css"
          href="vendor/amble-fontfacekit/web%20fonts/amble_regular_macroman/stylesheet.css"/>
    <link rel="stylesheet" type="text/css"
          href="vendor/amble-fontfacekit/web%20fonts/amble_bold_macroman/stylesheet.css"/>
    <script type="text/javascript" src="vendor/jquery-2.1.1/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="vendor/greensock-js/src/minified/TweenMax.min.js"></script>


    <!-- FIRST PERSON -->
    <link rel="stylesheet" type="text/css" href="resources/css/style.css"/>
    <script type="text/javascript" src="resources/js/index.js"></script>


</head>
<body>
<div id="content">

    <div id="logo">
        <div id="logo-inner">
            <div id="logo-inner-inner"></div>
        </div>
    </div>
    <div id="contact">
        <p>Albrecht Nitsche<br>
            Könneritzstraße 85<br>
            04229 Leipzig<br><a href="nitsche@einspunktnull.net">nitsche@einspunktnull.net</a>
        </p>
    </div>
    <div id="animation">
        <div id="development" class="animatable">
            <div id="development-inner">
                <h1>Entwicklung</h1>
                <ul>
                    <li>HTML, CSS, JavaScript, PHP, NodeJS</li>
                    <li>Flash, AIR, ActionScript</li>
                    <li>Java, Android</li>
                </ul>
            </div>
        </div>
        <div id="visual-communication" class="animatable">
            <div id="visual-communication-inner">
                <h1>Viduelle Kommunikation</h1>
                <ul>
                    <li>Konzept und Produktion</li>
                    <li>Screen- und Webdesign</li>
                    <li>3D-Animation</li>
                    <li>Motion Design</li>
                </ul>
            </div>
        </div>
        <div id="robotics" class="animatable">
            <div id="robotics-inner">
                <h1>Robotik & Hardware & Interactive Design</h1>
                <ul>
                    <li>Arduino, Processing, OpenCV</li>
                </ul>
            </div>
        </div>
    </div>


</div>

</body>
</html>